Holiday/Holiday/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Holiday.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="16,5,0,0" Orientation="Vertical">
            <Image Source="Assets/TransparentLogo.png" Width="120" Height="120"></Image>
            <TextBlock VerticalAlignment="Bottom" TextAlignment="Center" Margin="1,0,0,1" Text="Holiday by MooresCloud" Style="{StaticResource PhoneTextNormalStyle}" FontSize="34"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="16,15,0,0" Orientation="Vertical">
             <TextBlock VerticalAlignment="Bottom" Text="Select your Holiday" Style="{StaticResource PhoneTextNormalStyle}"/>
             <ProgressBar x:Name="searchingLocalNetProgress" IsIndeterminate="True" Visibility="Collapsed"/>
        </StackPanel>

        <!--ContentPanel contains LongListSelector and LongListSelector ItemTemplate. Place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,12,12,0">
            <phone:LongListSelector x:Name="MainLongListSelector" Margin="0,0,-12,0" ItemsSource="{Binding _holidayDataModel.HolidaysOnNetwork}" SelectionChanged="MainLongListSelector_SelectionChanged">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                      <StackPanel Margin="0,0,0,17" Orientation="Horizontal">
                            <Image Source="Assets/TransparentLogo.png" Width="40" Height="40"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding HolidayName}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                <TextBlock Text="{Binding IPAddress}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>